-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           script
version:        1.0
maintainer:     Dan Fithian
license:        AllRightsReserved
build-type:     Simple
cabal-version:  >= 1.10

executable benchmark
  main-is: benchmark.hs
  hs-source-dirs:
      ./.
  default-extensions: ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      base
    , classy-prelude
    , criterion
    , hashable
    , http-types
    , lens
    , mtl
    , text
    , wai
    , wai-middleware-throttle
    , warp
    , wreq
  default-language: Haskell2010
